# EJEMPLO DE 2DA FORMA DE ARCHIVO DE CONFIGURACION K8S
apiVersion: v1
kind: Namespace
metadata:
  name: microservicios-app
  labels:
    name: microservicios-app
    environment: development

---
# Deployment = Usuarios
# Define Cómo debe ejecutarse la app.
# especifica que imagen Docker va a utilizar mi app
# controlar cuantas copias de la app quiero.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: usuarios-deployment
  namespace: microservicios-app
  labels:
    app: usuarios
spec:
  replicas: 2 # asigna el numero de pods (containers) a ejecutar
  selector:
    matchLabels:
      app: usuarios
  template:
    metadata:
      labels:
        app: usuarios
    spec:
      containers:
      - name: usuarios
        image: servicio-usuarios:1.0
        ports:
        - containerPort: 5000
          name: http
        env:
        - name: PORT
          value: "5000"
        - name: NODE_ENV
          value: "production"
        resources:
          request: # recursos Minimos garantizados
            memory: "128Mi"
            cpu: "100m"
          limits: # recursos Maximos permitidos
            memory: "256Mi"
            cpu: "200m"
        livenessProbe:
          httpGet:
            path: /usuarios
            port: 5000
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /usuarios
            port: 5000
          initialDelaySeconds: 10
          periodSeconds: 10
            
---

apiVersion: v1
kind: Service
metadata:
  metadata:
  name: usuarios-service
  namespace: microservicios-app
  labels:
    app: usuarios
spec:
  type: ClusterIP
  # =======================Tipos de Servicios============================
  # ClusterIP (por defecto): solo va a ser accesible dentro del cluster
  # NodePort: accesible desde fuera pero con un puerto especifico.
  # LoadBalancer: utiliza un balanceador externo (ya en la nube)
  # ===================================================
  selector:
    app: usuarios # conectar con los pods que tengan esta etiqueta
  ports:
  - port: 5000 # es el puerto del service (Otros servicios usan este puerto para conectarse)
    targetPort: 5000 # puerto del contenedor
    protocol: TCP
    name: http
  sessionAffinity: None # que no espere la persistencia de sesion